int 10 2 ins:175 ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 297 150
int 11 2 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 207 87
int 11 2 ins:200 ins:270 ins:55 ins:86 ins:129 ins:187 ins:31 ins:85 ins:119 ins:69 ins:153 129 200
int 11 2 ins:133 ins:236 ins:196 ins:109 ins:17 ins:39 ins:14 ins:268 ins:84 ins:175 ins:112 133 236
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:155 ins:57 ins:273 ins:135 ins:261 ins:258 ins:134 ins:161 ins:122 ins:183 ins:17 ins:46 155 261
int 12 2 ins:188 ins:151 ins:247 ins:5 ins:124 ins:291 ins:266 ins:159 ins:129 ins:225 ins:142 ins:280 124 142
int 12 2 ins:221 ins:295 ins:18 ins:262 ins:252 ins:267 ins:188 ins:163 ins:91 ins:32 ins:106 ins:169 267 18
int 12 2 ins:284 ins:245 ins:75 ins:285 ins:221 ins:265 ins:29 ins:18 ins:17 ins:124 ins:294 ins:69 221 265
int 13 2 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:244 ins:106 ins:24 24 275
int 13 2 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 292 54
int 13 2 ins:286 ins:48 ins:26 ins:148 ins:47 ins:224 ins:269 ins:202 ins:77 ins:94 ins:37 ins:139 ins:67 286 202
int 13 2 ins:252 ins:42 ins:30 ins:191 ins:117 ins:149 ins:220 ins:79 ins:15 ins:71 ins:34 ins:261 ins:234 34 234
int 14 2 ins:107 ins:270 ins:191 ins:287 ins:20 ins:38 ins:105 ins:22 ins:158 ins:147 ins:201 ins:233 ins:152 ins:35 107 158
int 14 3 ins:285 ins:142 ins:167 ins:86 ins:68 ins:80 ins:262 ins:73 ins:269 ins:45 ins:11 ins:160 ins:129 ins:49 11 80 167
int 15 2 ins:232 ins:66 ins:132 ins:128 ins:53 ins:22 ins:92 ins:50 ins:286 ins:119 ins:163 ins:49 ins:189 ins:289 ins:254 189 132
int 15 2 ins:262 ins:244 ins:226 ins:79 ins:230 ins:65 ins:195 ins:293 ins:72 ins:283 ins:48 ins:95 ins:2 ins:245 ins:175 48 72
int 15 2 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 54 111
int 15 3 ins:244 ins:217 ins:272 ins:80 ins:193 ins:119 ins:241 ins:202 ins:36 ins:222 ins:195 ins:293 ins:247 ins:179 ins:257 202 272 244
int 16 2 ins:236 ins:221 ins:174 ins:82 ins:78 ins:129 ins:53 ins:192 ins:87 ins:166 ins:35 ins:12 ins:120 ins:41 ins:186 ins:204 53 174
int 16 3 ins:240 ins:274 ins:24 ins:206 ins:188 ins:105 ins:91 ins:113 ins:195 ins:135 ins:289 ins:254 ins:194 ins:225 ins:218 ins:22 218 188 240
int 17 3 ins:50 ins:96 ins:232 ins:95 ins:41 ins:262 ins:52 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 21 240 29
int 17 2 ins:261 ins:279 ins:84 ins:235 ins:31 ins:231 ins:119 ins:52 ins:21 ins:150 ins:256 ins:266 ins:82 ins:158 ins:277 ins:167 ins:221 256 231
int 17 2 ins:72 ins:149 ins:188 ins:244 ins:11 ins:229 ins:242 ins:241 ins:254 ins:47 ins:166 ins:90 ins:69 ins:133 ins:222 ins:109 ins:85 72 244
int 17 3 ins:54 ins:277 ins:57 ins:154 ins:208 ins:8 ins:157 ins:55 ins:115 ins:39 ins:88 ins:2 ins:127 ins:131 ins:262 ins:216 ins:44 8 154 54
int 18 2 ins:216 ins:173 ins:294 ins:36 ins:159 ins:255 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:37 ins:111 ins:17 ins:174 ins:297 4 294
int 18 3 ins:189 ins:177 ins:7 ins:1 ins:178 ins:175 ins:242 ins:226 ins:21 ins:150 ins:31 ins:129 ins:3 ins:220 ins:68 ins:110 ins:36 ins:202 31 202 177
int 18 3 ins:50 ins:59 ins:146 ins:63 ins:41 ins:292 ins:167 ins:239 ins:225 ins:260 ins:105 ins:264 ins:134 ins:175 ins:172 ins:290 ins:243 ins:286 63 167 59
int 18 3 ins:0 ins:76 ins:163 ins:74 ins:184 ins:91 ins:295 ins:187 ins:3 ins:109 ins:198 ins:87 ins:293 ins:183 ins:233 ins:114 ins:245 ins:8 3 183 293
int 19 3 ins:132 ins:128 ins:218 ins:195 ins:86 ins:267 ins:112 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 195 218 93
int 19 2 ins:92 ins:268 ins:90 ins:139 ins:287 ins:281 ins:239 ins:125 ins:36 ins:97 ins:298 ins:219 ins:167 ins:227 ins:64 ins:147 ins:206 ins:230 ins:87 97 298
int 19 3 ins:279 ins:89 ins:71 ins:144 ins:142 ins:156 ins:103 ins:185 ins:51 ins:125 ins:217 ins:267 ins:242 ins:48 ins:235 ins:264 ins:36 ins:113 ins:215 103 36 264
int 19 2 ins:59 ins:256 ins:36 ins:280 ins:142 ins:101 ins:14 ins:28 ins:250 ins:170 ins:123 ins:108 ins:210 ins:4 ins:180 ins:124 ins:2 ins:246 ins:239 142 36
int 19 3 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 ins:91 ins:245 39 32 295
double 20 2 ins:24 ins:3.3 ins:13.9 ins:11.7 ins:9.3 ins:28.7 ins:12.6 ins:10.3 ins:4.3 ins:21.6 ins:27.5 ins:25 ins:15.2 ins:9 ins:22.4 ins:23.7 ins:7.5 ins:27.8 ins:9.5 ins:8 28.7 27.5
int 21 4 ins:190 ins:81 ins:63 ins:153 ins:82 ins:140 ins:215 ins:14 ins:117 ins:53 ins:15 ins:95 ins:187 ins:25 ins:277 ins:118 ins:292 ins:103 ins:199 ins:126 ins:94 103 14 25 187
double 21 3 ins:2 ins:7 ins:2.3 ins:17.7 ins:26.8 ins:9.5 ins:24.4 ins:18.7 ins:26 ins:25 ins:26.3 ins:12.9 ins:22 ins:0.6 ins:27.2 ins:16.5 ins:10.8 ins:1.5 ins:19.3 ins:25.9 ins:2.4 7 26 25.9
int 21 2 ins:164 ins:42 ins:159 ins:173 ins:108 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:87 ins:69 ins:241 142 69
double 22 2 ins:13 ins:27.8 ins:23.7 ins:5.1 ins:11.7 ins:26 ins:11 ins:11.9 ins:13.2 ins:4.9 ins:3.7 ins:23.8 ins:19.3 ins:17.9 ins:12 ins:10.2 ins:21.9 ins:12.3 ins:14.6 ins:21.6 ins:0.1 ins:11.4 11.7 5.1
int 22 4 ins:56 ins:68 ins:98 ins:39 ins:126 ins:231 ins:91 ins:269 ins:170 ins:72 ins:60 ins:298 ins:255 ins:200 ins:293 ins:164 ins:153 ins:112 ins:64 ins:247 ins:253 ins:22 60 153 293 247
double 22 4 ins:2 ins:4.7 ins:26.4 ins:1.7 ins:6.2 ins:27.3 ins:25.6 ins:23.2 ins:14.5 ins:12 ins:27.9 ins:12.7 ins:10.1 ins:10.9 ins:3.3 ins:3.5 ins:16.1 ins:0.6 ins:2.5 ins:28 ins:4.8 ins:1 28 2 27.9 3.3
int 22 4 ins:165 ins:11 ins:13 ins:218 ins:137 ins:87 ins:215 ins:30 ins:219 ins:151 ins:267 ins:212 ins:164 ins:168 ins:110 ins:31 ins:175 ins:132 ins:10 ins:47 ins:113 ins:133 215 137 87 133
int 23 3 ins:30 ins:237 ins:102 ins:154 ins:21 ins:167 ins:205 ins:7 ins:223 ins:285 ins:266 ins:88 ins:29 ins:275 ins:79 ins:288 ins:264 ins:39 ins:282 ins:168 ins:291 ins:203 ins:5 79 167 88
int 23 3 ins:289 ins:267 ins:259 ins:256 ins:193 ins:240 ins:262 ins:124 ins:265 ins:231 ins:276 ins:89 ins:222 ins:88 ins:293 ins:191 ins:199 ins:38 ins:152 ins:134 ins:90 ins:68 ins:113 134 124 256
double 24 4 ins:27.1 ins:13.9 ins:20.6 ins:8.9 ins:21.4 ins:4.3 ins:14.9 ins:25.7 ins:19.7 ins:24.1 ins:10.7 ins:22.7 ins:25.4 ins:5.6 ins:19.8 ins:28 ins:17.3 ins:17.7 ins:23.9 ins:29.1 ins:5.5 ins:5.9 ins:24.9 ins:26.3 5.5 4.3 23.9 8.9
int 24 2 ins:238 ins:193 ins:209 ins:115 ins:80 ins:3 ins:15 ins:68 ins:296 ins:139 ins:42 ins:9 ins:254 ins:282 ins:119 ins:239 ins:210 ins:222 ins:65 ins:184 ins:37 ins:204 ins:147 ins:240 282 240
double 24 4 ins:21.2 ins:19.2 ins:22.9 ins:16.4 ins:15.4 ins:24.7 ins:10.9 ins:11.8 ins:13.5 ins:21.5 ins:10.8 ins:8.2 ins:17.5 ins:21.7 ins:11.6 ins:1.2 ins:7.8 ins:27.4 ins:6.5 ins:27.3 ins:7.4 ins:23.1 ins:21.6 ins:17.7 16.4 10.9 17.5 21.7
double 25 3 ins:15.8 ins:11.1 ins:1.1 ins:27.5 ins:21.5 ins:1.7 ins:16.6 ins:17.1 ins:7.1 ins:17.6 ins:8 ins:28.3 ins:29.2 ins:6.4 ins:13.6 ins:12.7 ins:25 ins:7.7 ins:28 ins:25.6 ins:5.2 ins:12.4 ins:25.3 ins:23.2 ins:29.5 25.3 7.1 15.8
int 25 3 ins:112 ins:235 ins:96 ins:107 ins:124 ins:176 ins:161 ins:283 ins:114 ins:285 ins:195 ins:228 ins:92 ins:33 ins:264 ins:268 ins:276 ins:292 ins:291 ins:30 ins:194 ins:168 ins:21 ins:156 ins:12 161 285 33
int 25 4 ins:283 ins:186 ins:118 ins:42 ins:93 ins:87 ins:66 ins:79 ins:255 ins:269 ins:158 ins:299 ins:60 ins:75 ins:33 ins:47 ins:23 ins:131 ins:181 ins:268 ins:98 ins:26 ins:206 ins:109 ins:218 75 181 283 299
int 26 3 ins:264 ins:121 ins:68 ins:54 ins:254 ins:147 ins:124 ins:77 ins:232 ins:278 ins:222 ins:23 ins:80 ins:194 ins:19 ins:275 ins:178 ins:246 ins:95 ins:51 ins:184 ins:225 ins:183 ins:134 ins:88 ins:251 183 254 264
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 26 3 ins:264 canc:264 ins:85 ins:254 canc:254 canc:85 ins:81 canc:81 ins:73 ins:157 ins:29 ins:32 ins:247 ins:11 ins:280 ins:182 ins:144 ins:264 ins:266 ins:141 canc:11 ins:57 ins:64 ins:5 ins:117 ins:95 182 144 141
int 26 4 ins:150 ins:128 canc:128 canc:150 ins:169 ins:7 canc:7 ins:91 canc:91 ins:192 ins:282 ins:277 ins:143 ins:114 ins:296 ins:20 ins:213 ins:100 ins:201 canc:277 ins:156 ins:279 ins:23 ins:68 canc:169 ins:36 20 279 114 201
double 27 3 ins:5.2 ins:28.4 ins:3.2 ins:29.2 ins:5.5 ins:8.9 ins:0.2 canc:0.2 canc:29.2 ins:9.2 ins:0.8 ins:3 ins:17.5 ins:16.2 ins:17.1 ins:12.1 ins:21 canc:17.1 ins:15.7 ins:4.7 ins:21.5 canc:17.5 ins:22.5 ins:26.5 ins:29.1 ins:11.3 ins:6.3 9.2 21 21.5
int 27 3 ins:33 ins:204 ins:191 ins:141 canc:204 ins:183 ins:239 ins:176 ins:222 ins:277 canc:33 ins:39 canc:39 ins:205 ins:87 ins:63 canc:87 ins:211 canc:191 ins:85 ins:170 canc:239 ins:239 ins:153 ins:112 canc:112 ins:15 153 205 176
double 27 2 ins:18.6 ins:24.4 ins:9.2 canc:9.2 canc:18.6 ins:15.3 ins:26.6 ins:0.1 ins:13.4 ins:11.9 ins:0 ins:13.6 ins:17 ins:22.1 canc:22.1 canc:24.4 canc:0.1 ins:15.9 ins:21.4 ins:28.5 ins:0.7 canc:0.7 ins:7.5 ins:26.4 canc:15.9 ins:2.9 ins:1.8 13.4 7.5
int 28 5 ins:201 ins:269 canc:201 ins:281 ins:37 ins:64 ins:21 canc:269 ins:77 ins:92 ins:124 canc:37 canc:92 ins:181 canc:281 canc:77 ins:72 canc:181 ins:178 canc:64 ins:138 ins:1 ins:167 ins:9 ins:136 ins:40 ins:203 canc:167 136 40 124 72 203
int 28 5 ins:93 ins:82 ins:227 canc:227 ins:28 canc:28 ins:2 ins:41 ins:201 ins:276 ins:89 ins:288 ins:88 canc:89 ins:119 ins:211 ins:50 ins:37 ins:105 ins:13 ins:175 ins:295 canc:2 ins:19 ins:214 canc:119 ins:20 canc:41 276 93 175 295 13
double 28 4 ins:25.9 canc:25.9 ins:8.9 canc:8.9 ins:13.4 ins:6.5 ins:1 ins:10.8 canc:6.5 ins:2 ins:22.3 ins:2.6 ins:6.5 ins:10.7 ins:0.7 ins:4 ins:7.6 ins:19.5 ins:16.8 ins:24.7 ins:17 ins:20.5 ins:14.2 canc:19.5 ins:27.7 ins:24.2 canc:24.2 canc:10.8 0.7 2 6.5 14.2
double 29 2 ins:27.4 ins:16.7 canc:27.4 ins:29.6 ins:2.4 ins:4.7 ins:3.6 ins:15.8 ins:18.8 ins:13.5 ins:21.5 ins:14.8 ins:23.8 canc:15.8 ins:4.8 canc:13.5 ins:25.7 ins:22.1 canc:21.5 ins:2.6 ins:7.8 ins:20.9 ins:4 ins:2.2 canc:16.7 ins:2.3 ins:13.4 ins:10.1 ins:1.8 14.8 7.8
int 29 4 ins:270 canc:270 ins:181 ins:226 ins:23 ins:250 ins:236 ins:273 canc:236 canc:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:85 canc:124 ins:273 ins:236 canc:295 ins:245 ins:80 ins:244 ins:269 ins:96 ins:204 ins:294 canc:96 ins:26 204 273 269 236
int 30 5 ins:33 ins:165 ins:61 ins:58 ins:104 ins:222 ins:294 ins:113 ins:218 ins:188 canc:58 ins:21 ins:72 ins:273 ins:200 ins:178 ins:115 canc:21 canc:33 ins:290 ins:269 canc:218 ins:24 ins:246 ins:116 ins:54 ins:207 ins:292 canc:165 ins:127 113 207 273 72 54
int 31 3 ins:65 canc:65 ins:130 ins:198 ins:286 ins:8 ins:136 canc:286 canc:136 ins:23 ins:146 ins:122 ins:101 ins:141 canc:141 ins:187 ins:118 ins:66 ins:48 ins:21 ins:159 canc:118 canc:21 ins:20 ins:77 ins:274 ins:5 ins:40 ins:271 canc:48 ins:237 101 122 187
double 31 4 ins:29.9 canc:29.9 ins:13.7 ins:28.9 ins:28.7 ins:1.9 ins:9.3 ins:23.4 ins:20.9 ins:11.5 ins:0.6 ins:23.3 ins:6.2 ins:1.3 ins:14.4 ins:28.1 canc:20.9 canc:23.4 canc:28.1 canc:13.7 ins:24 canc:9.3 canc:24 canc:23.3 ins:9.7 ins:22 ins:9.4 ins:21.3 ins:22.8 ins:15.8 canc:22.8 15.8 9.7 6.2 0.6
int 32 4 ins:167 ins:17 ins:193 ins:163 canc:167 ins:66 canc:163 ins:111 ins:85 ins:284 ins:128 ins:277 canc:85 ins:28 ins:241 canc:28 canc:241 ins:8 ins:148 ins:13 ins:182 ins:290 ins:45 canc:13 ins:134 canc:8 canc:277 ins:169 canc:193 ins:205 ins:240 ins:39 66 290 182 284
double 32 5 ins:24.6 ins:5.2 ins:16.1 ins:8.1 ins:1.3 ins:4.5 ins:0.6 canc:4.5 ins:28.9 ins:22.1 canc:0.6 canc:24.6 ins:9.2 ins:23.2 ins:27.7 ins:19.6 ins:6 ins:21.6 ins:29.1 ins:11.6 canc:23.2 canc:11.6 canc:22.1 ins:21.2 ins:18.4 ins:17.1 canc:8.1 canc:17.1 ins:14.9 ins:2.6 ins:25.6 ins:16.7 6 5.2 25.6 28.9 2.6
int 32 4 ins:2 canc:2 ins:26 ins:212 ins:263 ins:15 canc:212 canc:26 ins:206 ins:10 canc:263 ins:199 ins:131 ins:101 ins:238 ins:120 ins:68 canc:15 ins:287 ins:64 canc:120 canc:287 ins:84 ins:61 canc:64 canc:61 ins:279 canc:199 canc:84 canc:206 canc:101 ins:78 68 238 279 10
int 32 3 ins:132 ins:191 ins:268 ins:105 ins:144 ins:175 canc:132 ins:267 ins:53 ins:81 ins:64 canc:268 ins:180 ins:18 ins:233 ins:200 ins:274 ins:275 canc:233 canc:53 ins:28 ins:280 ins:234 ins:7 ins:100 canc:105 ins:72 ins:62 ins:129 ins:84 canc:280 ins:217 234 191 217
double 32 2 ins:7 ins:18.3 canc:18.3 ins:14 ins:13.3 canc:13.3 canc:14 ins:20.5 ins:13.6 ins:7.8 ins:7.9 ins:1.9 ins:14.6 canc:20.5 canc:7.8 ins:22.6 ins:11.4 ins:0.7 ins:23.2 ins:8.6 canc:14.6 ins:20.6 ins:19.3 ins:25.6 ins:4.5 ins:9.4 ins:23.7 ins:9.2 canc:22.6 canc:23.7 canc:8.6 ins:17.5 4.5 7.9
double 33 5 ins:26.7 ins:24.6 ins:24.4 ins:25.6 ins:15.1 ins:15.4 ins:11.6 canc:24.6 ins:0.4 ins:16.6 canc:0.4 ins:15.5 ins:18.5 ins:23.1 canc:16.6 ins:11.7 ins:16.9 ins:24.5 ins:0.3 ins:2.7 ins:19.9 ins:18 ins:22.9 ins:18.4 ins:20.2 ins:13.1 canc:15.1 canc:19.9 ins:19.5 ins:20.6 ins:28 ins:28.9 ins:22.3 18.5 11.7 24.4 15.5 28.9
int 33 4 ins:253 canc:253 ins:154 ins:206 ins:77 canc:154 ins:243 canc:206 ins:253 ins:117 ins:137 canc:77 canc:243 ins:263 ins:214 canc:214 ins:202 canc:117 canc:137 canc:263 ins:182 ins:73 ins:99 ins:0 canc:253 ins:14 ins:51 ins:297 ins:216 ins:141 ins:66 ins:251 ins:165 14 0 66 51
double 34 5 ins:17 ins:6.4 ins:20 canc:17 ins:29.9 ins:12.1 ins:26.3 ins:19.8 canc:29.9 ins:14.4 canc:12.1 ins:8.8 ins:6.2 ins:24.4 ins:15.4 ins:3.2 canc:15.4 ins:18.8 ins:26.8 ins:24.3 ins:9.7 canc:19.8 ins:21.9 canc:3.2 canc:14.4 ins:19.7 ins:24.6 ins:28.6 canc:24.6 ins:0.6 ins:23.2 ins:3.4 ins:5.1 ins:7.1 24.4 9.7 7.1 20 8.8
int 34 5 ins:159 canc:159 ins:157 ins:288 ins:117 ins:137 canc:157 ins:41 ins:225 ins:134 ins:92 ins:113 canc:134 canc:288 ins:25 canc:113 ins:245 ins:87 ins:143 ins:254 ins:276 ins:236 ins:106 ins:86 ins:28 ins:189 ins:173 ins:170 ins:101 canc:117 ins:251 canc:143 ins:144 ins:199 236 276 87 245 251
double 34 2 ins:1.4 ins:5.2 canc:1.4 canc:5.2 ins:10.9 ins:19.2 canc:19.2 ins:20.4 ins:12.6 canc:12.6 ins:28.4 ins:27 canc:27 ins:19.9 ins:18.7 ins:1.7 ins:0 ins:10.3 ins:27.7 canc:20.4 canc:27.7 canc:0 ins:10.1 ins:21.2 ins:20.8 ins:0.4 ins:24 ins:18.5 ins:21.3 ins:3.4 ins:18.2 canc:10.1 ins:12.8 ins:3.3 18.7 20.8
double 35 5 ins:11.9 canc:11.9 ins:13 canc:13 ins:0 canc:0 ins:24.5 ins:11.2 canc:24.5 ins:8.3 ins:3.8 ins:20.5 ins:5.5 ins:17.4 ins:2.2 ins:27.4 ins:5.2 canc:3.8 canc:27.4 canc:8.3 ins:18.8 ins:9.8 ins:4.1 canc:11.2 ins:25.8 canc:20.5 canc:5.2 ins:19.4 ins:16.7 ins:28.4 ins:10.3 ins:28.5 ins:17.3 ins:15.8 ins:29.7 18.8 25.8 4.1 5.5 16.7
int 35 6 ins:95 ins:45 canc:45 ins:158 ins:59 ins:245 ins:74 canc:59 ins:87 ins:253 ins:194 canc:87 ins:250 ins:193 ins:96 canc:253 ins:263 ins:148 ins:181 ins:271 canc:96 ins:201 canc:95 ins:49 ins:135 ins:278 ins:56 ins:108 canc:250 ins:117 canc:108 canc:148 canc:263 canc:271 canc:158 56 194 49 181 245 278
double 35 3 ins:24.3 ins:5.2 ins:9.8 canc:24.3 ins:15.6 canc:15.6 ins:24.4 canc:24.4 ins:22.6 ins:0.6 ins:28.1 ins:26.7 ins:21.4 ins:2.4 canc:9.8 ins:24.4 ins:9.8 ins:13.8 canc:2.4 ins:23.3 ins:13 ins:19.6 ins:26.1 canc:26.1 ins:2.8 ins:21.2 ins:13.5 ins:11.2 ins:28.8 ins:14 ins:4.5 ins:29.4 canc:5.2 canc:13.5 ins:1.9 26.7 29.4 0.6
double 36 4 ins:23.3 ins:19.4 ins:3.6 ins:5.8 canc:19.4 canc:23.3 ins:25.5 ins:17.7 canc:17.7 ins:15.4 ins:17 canc:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:3.6 ins:7.9 ins:21.2 ins:16 ins:0.3 ins:15.5 canc:21.2 ins:19.1 ins:6.5 canc:22.1 ins:11.8 ins:20.1 ins:28.2 ins:9 28.2 29.3 26.8 17
double 36 2 ins:27.7 ins:3.3 ins:23.4 ins:22.7 canc:23.4 ins:15.5 ins:19.9 ins:2.7 ins:8.9 canc:22.7 ins:14.6 ins:2.5 ins:17.5 ins:0 ins:25 ins:27.5 canc:27.7 ins:14.3 ins:23.2 ins:21.7 ins:22.9 ins:29.5 ins:3.8 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:25 ins:11.4 canc:2.7 ins:28.5 ins:25.3 canc:23.2 ins:4.7 ins:28.8 ins:5.4 14.6 7.2
int 36 2 ins:170 ins:25 ins:213 ins:95 ins:44 canc:95 canc:213 canc:44 ins:53 ins:43 ins:201 ins:15 canc:25 ins:141 ins:134 ins:191 ins:130 ins:278 ins:52 ins:60 canc:53 canc:201 ins:123 canc:130 ins:117 ins:86 ins:77 ins:23 ins:292 canc:141 ins:294 canc:43 ins:215 canc:117 ins:28 ins:30 134 292
int 37 2 ins:257 ins:233 ins:227 ins:288 canc:227 ins:159 ins:113 ins:86 canc:86 ins:31 ins:136 ins:166 ins:48 ins:204 ins:28 ins:89 ins:40 ins:96 ins:232 canc:232 ins:63 ins:169 ins:241 canc:241 ins:65 ins:60 canc:28 ins:72 ins:19 ins:260 ins:139 ins:55 ins:270 canc:40 ins:179 ins:146 canc:179 55 136
double 38 3 ins:9 ins:20.3 ins:9.8 ins:24.6 canc:9 ins:17.8 ins:18.1 ins:5.5 ins:7.9 ins:8.6 ins:11.8 ins:14.4 canc:17.8 canc:11.8 canc:18.1 ins:6.7 ins:9.3 ins:13.1 canc:6.7 ins:26.2 ins:25.5 canc:26.2 canc:8.6 ins:15.6 ins:19.5 ins:22.7 ins:7.6 ins:10 ins:5.3 canc:5.5 canc:24.6 ins:19.8 ins:24.8 ins:29.6 ins:18.2 canc:19.8 ins:19.1 ins:25 13.1 25.5 7.9
double 38 4 ins:22 ins:27.2 canc:22 ins:28.5 ins:15 canc:27.2 ins:6 ins:16.3 ins:19 ins:5.9 ins:26.1 ins:23.5 ins:8.9 canc:28.5 canc:16.3 ins:13.8 ins:21.8 ins:17.9 ins:10.3 ins:20.2 ins:25.2 ins:25.9 canc:23.5 ins:11 ins:0.2 ins:4.2 ins:18.2 canc:8.9 ins:17.2 ins:23.5 ins:23.4 canc:10.3 ins:16.2 ins:2.5 ins:19.5 ins:1.4 ins:5.2 canc:26.1 15 17.9 20.2 19.5
int 38 2 ins:223 canc:223 ins:106 ins:127 canc:106 canc:127 ins:96 canc:96 ins:280 ins:269 ins:277 ins:84 ins:266 ins:234 ins:89 ins:265 ins:190 ins:241 ins:3 ins:208 ins:142 ins:248 canc:190 ins:111 ins:61 ins:49 ins:4 canc:269 canc:280 ins:218 ins:14 ins:181 ins:260 canc:265 ins:216 ins:160 ins:7 ins:103 3 234
double 38 4 ins:5.4 ins:12.6 canc:5.4 ins:11.8 ins:16.1 ins:19.2 ins:8.2 ins:5.5 canc:8.2 ins:4.4 canc:12.6 ins:24.6 ins:23.5 canc:5.5 ins:21.7 ins:4.6 ins:4.8 ins:1.1 ins:4.5 ins:23.7 ins:19.5 ins:5.9 ins:1.4 ins:20.7 ins:16.7 canc:1.1 ins:7.6 canc:7.6 canc:19.5 ins:29.8 ins:5.1 ins:24.5 canc:5.1 ins:13.2 ins:10.8 canc:19.2 canc:16.1 ins:27.1 5.9 13.2 10.8 20.7
double 38 2 ins:26.2 ins:23.7 canc:26.2 ins:10.3 ins:20.1 ins:8.8 ins:19.4 ins:26.1 ins:25 ins:27.8 ins:6.6 canc:10.3 ins:20.6 ins:4.8 canc:6.6 ins:6.1 canc:20.1 ins:24.8 ins:2.8 ins:0 ins:23.1 ins:21.6 canc:0 ins:10.4 ins:10.3 ins:18.9 canc:27.8 canc:8.8 canc:10.4 ins:14.5 ins:8.2 canc:23.7 ins:22.5 canc:8.2 ins:23 canc:23 ins:10.4 canc:14.5 10.3 23.1
double 39 5 ins:13.1 ins:2.6 ins:19.5 canc:2.6 canc:19.5 ins:5.5 canc:13.1 ins:21.6 ins:23.4 ins:25.4 ins:13.5 canc:25.4 ins:18.4 ins:13.4 ins:1.1 ins:0.8 ins:23 ins:9.2 canc:13.4 ins:4.6 canc:23.4 ins:5.2 ins:10.6 ins:3.1 ins:5.7 ins:25.7 canc:9.2 ins:17.6 ins:15.6 canc:15.6 canc:25.7 ins:6.1 canc:1.1 ins:11.9 ins:6 ins:29.1 ins:7.6 ins:1.1 ins:3.9 13.5 1.1 6 3.1 17.6
int 39 3 ins:163 canc:163 ins:28 ins:130 canc:130 ins:198 ins:27 ins:156 canc:27 ins:278 ins:166 ins:253 canc:156 ins:264 ins:256 ins:262 ins:10 ins:115 ins:159 ins:241 ins:227 ins:284 ins:131 ins:251 ins:286 ins:103 canc:262 ins:228 ins:75 ins:24 ins:179 ins:285 ins:42 ins:190 canc:103 ins:247 ins:288 ins:254 ins:144 166 24 256
int 39 6 ins:36 ins:291 ins:231 ins:295 ins:155 ins:3 ins:201 ins:38 canc:155 ins:122 ins:222 canc:122 ins:153 ins:125 ins:254 ins:71 ins:106 ins:72 ins:249 ins:116 canc:249 ins:142 ins:283 ins:73 ins:137 ins:181 ins:269 ins:2 ins:76 ins:188 ins:35 canc:269 ins:138 ins:151 ins:267 ins:257 ins:87 ins:271 ins:227 231 106 76 267 125 36
double 39 5 ins:13.7 canc:13.7 ins:11.2 ins:25.3 ins:16.9 canc:11.2 ins:10.2 ins:8.1 ins:15 ins:8 ins:6.8 ins:29.3 ins:25.1 ins:28.7 canc:25.1 ins:20.6 ins:20.8 ins:6.6 ins:28.6 ins:23.8 canc:16.9 ins:24.6 ins:25.4 canc:28.7 ins:20.4 ins:13.2 ins:27.1 canc:8 ins:12.6 ins:26.9 canc:26.9 ins:17.6 canc:6.6 ins:24.4 ins:7 ins:28.5 ins:17.2 ins:29.2 ins:22.5 7 6.8 17.2 10.2 20.4
int 40 5 ins:107 ins:299 ins:211 ins:34 ins:297 ins:142 ins:134 ins:126 canc:211 ins:45 canc:297 canc:299 ins:242 ins:262 ins:190 canc:262 canc:242 ins:165 ins:208 canc:190 canc:126 ins:168 ins:33 ins:287 canc:107 canc:208 ins:12 ins:188 ins:36 ins:93 ins:280 canc:34 ins:25 ins:135 ins:77 ins:80 canc:25 ins:43 ins:52 canc:43 80 165 52 142 93
int 40 6 ins:221 ins:50 canc:221 ins:250 ins:54 ins:16 ins:296 ins:88 ins:162 canc:16 ins:149 ins:148 canc:88 ins:123 canc:296 ins:78 ins:150 ins:45 ins:231 ins:166 ins:181 ins:230 ins:63 ins:66 ins:67 ins:14 ins:27 canc:166 ins:208 ins:222 ins:151 ins:229 ins:73 canc:151 ins:282 ins:294 canc:27 ins:85 ins:251 ins:182 67 182 181 123 231 63
double 40 5 ins:25.7 ins:8.8 ins:6.8 ins:13.6 ins:24 canc:13.6 ins:17.4 ins:6.7 canc:24 ins:15.9 ins:21.1 ins:29.4 ins:7 ins:10.7 canc:17.4 ins:27.6 ins:17.6 ins:14.8 ins:4.6 canc:10.7 ins:8.3 canc:25.7 ins:13.1 ins:15.1 ins:7.8 canc:21.1 ins:19.8 canc:8.8 ins:28.5 ins:8.4 ins:18.4 ins:5.1 ins:13.2 ins:11.7 ins:14.9 ins:24.9 ins:23.1 ins:18.9 ins:7.7 ins:21.6 11.7 7.7 8.3 27.6 29.4
int 40 4 ins:275 ins:150 ins:13 ins:165 ins:6 ins:1 canc:13 ins:183 ins:224 canc:224 ins:231 ins:176 canc:165 ins:3 ins:33 ins:190 ins:2 ins:94 ins:47 canc:3 canc:6 ins:68 canc:231 ins:129 ins:266 ins:208 ins:285 ins:151 ins:224 ins:134 canc:275 canc:183 ins:200 ins:252 canc:266 ins:40 ins:28 ins:132 ins:42 ins:287 129 47 200 134
double 41 5 ins:18.6 ins:15.5 ins:14.3 ins:16.1 ins:22.8 ins:14.4 canc:14.3 ins:0.1 ins:18.9 ins:14.7 ins:24.3 canc:24.3 canc:16.1 ins:25 ins:4.2 ins:12.5 canc:12.5 ins:20.9 ins:1.6 canc:15.5 ins:16 canc:0.1 ins:2.5 ins:12.5 ins:13.3 ins:10.8 canc:16 ins:23.1 ins:15 ins:17.8 canc:14.7 canc:14.4 ins:4.8 ins:2.7 ins:6.9 canc:20.9 ins:25.2 ins:22.3 ins:17.4 ins:14.2 ins:16.9 25.2 1.6 18.6 10.8 6.9
double 42 7 ins:15.1 canc:15.1 ins:8.6 ins:2.6 ins:26.3 ins:14.5 ins:16 ins:16.3 ins:6.6 ins:11.4 ins:12.3 ins:10.1 ins:10 ins:0.1 canc:26.3 ins:25.5 ins:4 ins:20.8 canc:25.5 ins:21.7 ins:22.3 ins:22.2 ins:11 ins:26.5 canc:2.6 ins:12.9 ins:17.4 ins:25.8 canc:20.8 ins:0.4 canc:8.6 ins:4.4 ins:8.9 canc:12.3 ins:24.6 ins:18.7 ins:13.4 ins:13.1 ins:3.5 ins:7.3 canc:18.7 ins:27.1 0.4 13.4 3.5 10 7.3 12.9 26.5
int 42 3 ins:282 ins:36 ins:131 ins:68 ins:272 ins:294 ins:215 ins:192 ins:263 ins:7 ins:243 ins:238 ins:134 canc:131 ins:166 canc:192 canc:215 ins:6 ins:265 ins:222 ins:291 ins:104 canc:238 canc:36 ins:51 ins:160 ins:106 ins:273 canc:282 ins:159 ins:27 canc:27 ins:116 canc:159 ins:14 ins:157 ins:2 ins:155 ins:195 ins:142 ins:212 ins:218 222 104 155
int 42 3 ins:289 ins:205 canc:205 ins:242 ins:163 ins:137 canc:242 canc:289 canc:137 ins:148 ins:248 ins:273 ins:93 ins:286 ins:250 ins:199 ins:80 ins:178 ins:196 canc:148 ins:144 ins:241 ins:289 ins:96 ins:260 canc:93 ins:93 canc:286 canc:178 ins:64 ins:134 ins:239 ins:137 ins:222 canc:93 ins:197 ins:50 ins:142 ins:177 ins:237 ins:128 ins:22 289 248 260
int 43 2 ins:285 ins:74 ins:122 ins:25 canc:122 ins:91 canc:74 ins:74 ins:17 ins:299 ins:298 ins:20 ins:3 ins:212 canc:91 ins:271 canc:285 ins:273 ins:153 ins:93 ins:97 ins:26 ins:287 ins:61 ins:172 ins:183 ins:121 ins:205 ins:264 ins:188 ins:149 ins:51 ins:225 ins:142 ins:112 ins:248 ins:203 canc:3 ins:261 canc:153 ins:209 ins:107 ins:3 107 188
